model{

####social accountability

###civil society index  
  for(i in 1:N){
    for(j in 1:3){
      muCS[i,j] <- betaCS[j,1] + betaCS[j,2]*xiC[i]
      yCS[i,j] ~ dnorm(muCS[i,j],tauCS[j])
    }
  }
  
  for(j in 1:3){
    betaCS[j,1:2]  ~ dmnorm(b0,B0)
    sigmaCS[j] ~ dunif(.1,10)
    tauCS[j] <- pow(sigmaCS[j],-2)  
  }
  
  for(i in 1:N){
    xiCstar[i] ~ dnorm(0,tauC)
    xiC[i] <- xiS[i] + xiCstar[i]
  }

    sigmaC ~ dunif(.1,10)
    tauC <- pow(sigmaC,-2)  


####media variables
  for(i in 1:N){
    for(j in 1:6){
      muMV[i,j] <- betaMV[j,1] + betaMV[j,2]*xiM[i]
      yMV[i,j] ~ dnorm(muMV[i,j],tauMV[j])
    }
  }

  for(j in 1:6){
    betaMV[j,1:2]  ~ dmnorm(b0,B0)
    sigmaMV[j] ~ dunif(.1,10)
    tauMV[j] <- pow(sigmaMV[j],-2)  
  }
  
###media dichotomous
  for(i in 1:N){
    xiMstar[i] ~ dnorm(0,tauM)
    xiM[i] <- xiS[i] +xiMstar[i]
  }

    sigmaM ~ dunif(.1,10)
    tauM <- pow(sigmaM,-2)  

    
####expression variables
  for(i in 1:N){
    for(j in 1:4){
      muFE[i,j] <- betaFE[j,1] + betaFE[j,2]*xiF[i]
      yFE[i,j] ~ dnorm(muFE[i,j],tauFE[j])
    }
  }

  for(j in 1:4){
    betaFE[j,1:2]  ~ dmnorm(b0,B0)
    sigmaFE[j] ~ dunif(.1,10)
    tauFE[j] <- pow(sigmaFE[j],-2)  
  }
  
  for(i in 1:N){
    xiFstar[i] ~ dnorm(0,tauF)
    xiF[i] <- xiS[i] +xiFstar[i]
  }

    sigmaF ~ dunif(.1,10)
    tauF <- pow(sigmaF,-2)  



####engaged society 
  for(i in 1:N){
    muES[i] <- betaES[1] + betaES[2]*xiS[i]
    yES[i] ~ dnorm(muES[i],tauES)
  }
  
    betaES[1]  ~ dnorm(0,1)
    betaES[2]  ~ dnorm(1,1)T(0,)
  sigmaES ~ dunif(.1,10)
  tauES <- pow(sigmaES,-2)  


#######horizontal and vertical accountability priors
  for(i in 1:N){
    xiS[i] ~ dnorm(0,1)
  }
 
}